version: 2
domain: event
created_by: aaren
seed_examples:

  - question: |
      是否完成党的十八届三中全会确定的改革任务？
    answer: |
      总体完成党的十八届三中全会确定的改革任务，实现到党成立一百周年时各方面制度更加成熟更加定型取得明显成效的目标。
  - question: |
      改革开发是从什么时期开始的？
    answer: |
      党的十一届三中全会开启了改革开放和社会主义现代化建设新时期， 十八届三中全会开启了新时代全面深化改革、系统整体设计推进改革新征程。
  - question: |
      中国共产党第二十届中央委员会第三次全体会议简称是什么？
    answer: |
      二十届三中全。

  - question: |
      本次会议提出的改革任务计划什么时候完成？
    answer: |
      计划在2029年中华人民共和国成立八十周年时完成。
  - question: |
      国有资本需要在哪些领域重点发展？
    answer: |
      资本向关系国家安全、国民经济命脉的重要行业和关键领域集中，向关系国计民生的公共服务、应急能力、公益性领域等集中，向前瞻性战略性新兴产业集中。
  - question: |
      哪些垄断行业要进行市场化改革？
    answer: |
      推进能源、铁路、电信、水利、公用事业等行业自然垄断环节独立运营和竞争性环节市场化改革，健全监管体制机制。
  - question: |
      民营企业是否可以进入国企垄断领域？
    answer: |
      破除市场准入壁垒，推进基础设施竞争性领域向经营主体公平开放，完善民营企业参与国家重大项目建设长效机制。支持有能力的民营企业牵头承担国家重大技术攻关任务，向民营企业进一步开放国家重大科研基础设施。
  - question: |
      重点发展的新兴产业产业有哪些？
    answer: |
      新一代信息技术、人工智能、航空航天、新能源、新材料、高端装备、生物医药、量子科技等
  - question: |
      对风险投资的鼓励方向是什么？
    answer: |
      发展耐心资本。
  - question: |
      国家标准对新质生产力的作用是什么？
    answer: |
      以国家标准提升引领传统产业优化升级，支持企业用数智技术、绿色技术改造提升传统产业。强化环保、安全等制度约束。

  - question: |
      对资本市场的要求是什么？
    answer: |
      健全投资和融资相协调的资本市场功能，防风险、强监管，促进资本市场健康稳定发展。
  - question: |
      对投资者有什么利好的制度安排？
    answer: |
      健全投资者保护机制。
  - question: |
      金融活动的监管范围是什么？
    answer: |
      完善金融监管体系，依法将所有金融活动纳入监管，强化监管责任和问责制度，加强中央和地方监管协同。
task_description: |
  中国共产党第二十届中央委员会第三次全体会议通过的《中共中央关于进一步全面深化改革 推进中国式现代化的决定》，以及会议公报。

document:
  repo: https://github.com/aarenw/ilabknowledge
  commit: '7433899'
  patterns:
    - 20-3meeting*.md
